<!doctype html>
<html>
<style>
	h1{
		font-size:30pt;
		text-align:center;
		color:black;
		text-transform:uppercase;
		margin:40px;
		height:100px;
	}
	h2{
		text-align:center;
		font-family:"Arial";
		text-shadow:gray 2px 2px 2px;
		font-size:30pt;
		text-align:center;
		color:white;
		background-color: royalblue;
	}
	p,a{
		font-size:18pt;
		font-family:"Arial";
		color:white;
	}
	marguee{
		font-size:14pt;
		font-family:"Arial";
		color:white;
	}
	.parainner{
			padding:400px;
	}
	.para{
		background:url(bk4.jpeg) 100% fixed;
		background-size:cover;
	}
	.para2{
		background:url(bk5.jpeg) 100% fixed;
		background-size:cover;
	}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>

<script type="text/template" id="complaintTemplate">
	<!-- This section is to define the HTML template-->
	<div class='card'>
		<section class="para">
		
		<div class="parainner">
			<h2>{{title}}</h2>
			<p>{{summary}}</p>
        	<p>location: {{locality}}</p>
        	<marquee>starts: {{start_date_date}}    end: {{end_date_date}}</marquee>
		</div>

	</section>

	<h1></h1>
	<div class='card'>
		<section class="para2">
		
		<div class="parainner">
			<h2>{{title}}</h2>
			<p>{{summary}}</p>
        	<p>location: {{locality}}</p>
        	<marquee>starts: {{start_date_date}}    end: {{end_date_date}}</marquee>
		</div>

	</section>

	<h1></h1>
</script>

<script>
	// var images = [url(bk4.jpeg),url(bk5.jpeg),url(bk6.jpeg),url(bk4.jpg)];

	function loadJSON(){       	
		$.getJSON("https://data.cityofnewyork.us/resource/n4ac-3636.json", function(result){        
			display311Info(result);
		});	
	}
	function display311Info(data){
		var build = "";
		var output = document.getElementById("op");
		var template = document.getElementById("complaintTemplate").innerHTML;
		
		for(var i=0; i<50; i++){  
			build += Mustache.render(template, data[i]);
		}
		output.innerHTML = build;    

		// for(var x=0;x<images.length;x++){
		// 	<style>
		// 		section{
		// 			background:images[i] 100% fixed;
		// 			background-size:cover;
		// 		}
		// 	</style>
		// 	if(i==data.length){
		// 		x=0;
		// 	}
		// }
	}
</script>

<body onload="loadJSON()">
    <h1>NYC Service: Volunteer Opportunities</h1>
    <div id="op"></div>
</body>   
</html>